<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parser_v5_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-la-lY9">
                                <rect key="frame" x="50" y="54" width="314" height="32"/>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="Search"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="2PN-R6-Hbe"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-LM-ccE">
                                <rect key="frame" x="10" y="85" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qn3-Sa-oNn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xmb-Lp-36I"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-TX-Euo">
                                <rect key="frame" x="10" y="135" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="an4-FG-0dS"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bg-Qe-v90"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-ap-OS4">
                                <rect key="frame" x="10" y="175" width="394" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="h86-Mc-bkF">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h86-Mc-bkF" id="UBH-Mt-ZAz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MRS-CF-hfu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7fe-9r-cNz"/>
                                </connections>
                            </tableView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ew6-aa-7AH">
                                <rect key="frame" x="10" y="175" width="394" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3P3-FD-Xf3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="oOc-d0-9w8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B7j-Uv-7UZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5pe-DY-7Oi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xpf-X9-anZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Dz-ap-OS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0nu-LC-Kn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cu-la-lY9" secondAttribute="trailing" constant="50" id="2kS-Zx-Hvh"/>
                            <constraint firstItem="9HG-TX-Euo" firstAttribute="top" secondItem="tr7-LM-ccE" secondAttribute="bottom" id="DLw-Uv-tDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ew6-aa-7AH" secondAttribute="trailing" constant="10" id="ILg-aT-d8D"/>
                            <constraint firstItem="ew6-aa-7AH" firstAttribute="top" secondItem="9HG-TX-Euo" secondAttribute="bottom" constant="10" id="MdQ-mj-L3f"/>
                            <constraint firstItem="tr7-LM-ccE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="Q8O-UY-Z14"/>
                            <constraint firstItem="9HG-TX-Euo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bJx-DM-2tT"/>
                            <constraint firstItem="0cu-la-lY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="crb-B9-f1I"/>
                            <constraint firstItem="tr7-LM-ccE" firstAttribute="top" secondItem="0cu-la-lY9" secondAttribute="bottom" id="jbT-9f-aRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ew6-aa-7AH" secondAttribute="bottom" constant="10" id="jdp-bk-cTX"/>
                            <constraint firstItem="tr7-LM-ccE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="k9B-8B-qSf"/>
                            <constraint firstItem="0cu-la-lY9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="m4a-jF-Jns"/>
                            <constraint firstItem="8Dz-ap-OS4" firstAttribute="top" secondItem="9HG-TX-Euo" secondAttribute="bottom" constant="10" id="m8T-e6-AvS"/>
                            <constraint firstItem="ew6-aa-7AH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n9E-d5-AcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9HG-TX-Euo" secondAttribute="trailing" symbolic="YES" id="rAi-a5-ICi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Dz-ap-OS4" secondAttribute="trailing" constant="10" id="rSI-6S-GHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Dz-ap-OS4" secondAttribute="bottom" constant="10" id="ytd-UP-IAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="9HG-TX-Euo" id="aXJ-TX-TU2"/>
                        <outlet property="collectionView" destination="ew6-aa-7AH" id="5D2-A7-Z0X"/>
                        <outlet property="heightBackButton" destination="an4-FG-0dS" id="OVw-MU-1Xy"/>
                        <outlet property="heightSearchBar" destination="qn3-Sa-oNn" id="ciY-8N-jSS"/>
                        <outlet property="searchBar" destination="tr7-LM-ccE" id="thx-rP-3Lj"/>
                        <outlet property="tableView" destination="8Dz-ap-OS4" id="VrP-0O-1Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
